NEXT_PUBLIC_API_BASE_URL=https://agent4ba.baq.ovh/api
NEXT_PUBLIC_WS_URL=wss://agent4ba.baq.ovh/stream


NEXT_PUBLIC_FB_API_KEY=AIzaSyAD13Z3-JFDZINcA3KoZqqlK_KznVykxbY
NEXT_PUBLIC_FB_AUTH_DOMAIN=agent4ba-ed779.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=agent4ba-ed779
NEXT_PUBLIC_FB_STORAGE_BUCKET=agent4ba-ed779.firebasestorage.app
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=422793112891
NEXT_PUBLIC_FB_APP_ID=1:422793112891:web:f3e85dd8379debae4bdb1e
